Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core-mes
Bundle-SymbolicName: core-mes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/core-3.5.1.jar,
 lib/javase-3.5.1.jar
Export-Package: id.co.bintangindokarya.mes
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 core-erp;bundle-version="1.0.0",
 org.adempiere.base.callout;bundle-version="12.0.0"
Import-Package: com.google.zxing,
 com.google.zxing.common,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.encoder,
 id.co.bintangindokarya.erp.model,
 org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.xerces.jaxp;version="2.12.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.event;version="1.4.1"
Automatic-Module-Name: assembling
Bundle-ActivationPolicy: lazy
Bundle-Activator: id.co.bintangindokarya.mes.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
