Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assembling
Bundle-SymbolicName: assembling
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.ui;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zul;bundle-version="10.0.1"
Import-Package: org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.xerces.jaxp;version="2.12.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1"
Automatic-Module-Name: assembling
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
